# Notice we've changed the datasource.url to the postgresql db instead of jdbc:h2:mem:testdb
spring.datasource.url=jdbc:postgresql://localhost:5432/pma-db
spring.datasource.username=postgres
spring.datasource.password=Phantompostgres1!

# Whenever we're using an embedded database, this will be set to always by default, and this is useful for seeding the DB, but for live PROD we don't want this.
spring.datasource.initialization-mode=never
# Disable hibernate Data Defintion Language Handling:
spring.jpa.hibernate.ddl-auto=none
# This is to resolve some SQL Exceptions:
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Enable logging of SQL statements
spring.jpa.show-sql=true
# Turn off caching
spring.thymeleaf.cache=false
# Disable script-based initialization of an SQL database.
spring.sql.init.enabled=false
# Application Version Number
version=${env:pmaDevVersionNum}

#Change port
server.port=8088